<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_img"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/whoWonTheTossTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        tools:text="who_won_the_toss"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="@string/select_your_letter"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/letterX"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@drawable/letter_x"
            android:layout_margin="20dp"
            android:layout_weight="1"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/letterO"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@drawable/letter_o"
            android:layout_margin="30dp"
            android:layout_weight="1"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>